<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        table{
            width:100%;
            margin: 10px;
            padding: 10px;
            border: 1px solid;
            border-collapse: collapse;
        }

        td,th{
            margin: 10px;
            padding: 10px;
            border: 1px solid;
            border-collapse: collapse;
            text-align: center;
        }

        th{
            color: white;
            background-color: black;
        }

    
    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
  <script>
    (async function todosData(){
        const data = await fetch ('https://jsonplaceholder.typicode.com/todos')
        const result = await data.json()

        displayData(result)
    })();

    function displayData(data){
        const container = document.getElementById('container');
        const formDiv = document.createElement("div")
        let table = document.createElement('table');
        
        table.innerHTML=
            '<tr> <th> ID </th> <th> Title </th> <th> Status </th> </tr>';
            

        data.forEach(function (ele){
            
            let tr=document.createElement('tr')
            

            let td1=document.createElement('td')
            td1.innerText= ele.id
            
            let td2=document.createElement('td')
            td2.innerText= ele.title

            let td3=document.createElement('td')
            td3.innerText= ele.completed

            tr.append(td1,td2,td3)
            
            table.append(tr)
            formDiv.append(table)
            container.append(formDiv)
        })
   
        
        console.log(data)
        
    }

  </script>
  </html>
