<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }

        #display{
            display: flex;
            flex-wrap: wrap;
        }

        #display > div{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 10px;
            
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        #display > div > img{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 10px;      
            margin: 10px;
            text-align: center;
        }


    </style>
</head>
<body>
    <div id="fetch">
        <button id="fetchData">Fetch Users</button>
    </div>
    <div id="display">

    </div>
</body>
<script>
    let fetchBtn = document.getElementById("fetchData")
    fetchBtn.addEventListener("click",function(){
        let data = fetch("https://reqres.in/api/users")

        data.then(function(result){
            return result.json();
        }).then(function(result){
            let display = document.getElementById("display");
            
            let keyArr=['id','first_name','last_name','email','avtar'];

            for(let i=0; i<result.data.length; i++)
            {
                let div = document.createElement("div");
      
                let br = document.createElement("br")
                let br1 = document.createElement("br")
                let br2 = document.createElement("br")
                let br3 = document.createElement("br")
                let br4 = document.createElement("br4")

                div.append(result.data[i].id, br);
                div.append(result.data[i].first_name," ");
                div.append(result.data[i].last_name,br1);
                div.append(result.data[i].email,br2);
                let img=document.createElement("img")
                img.src=result.data[i].avatar
                div.append(img,)
                
                
                display.append(div, br3, br4);
            }
           
        })
    })

</script>
</html>